spring.datasource.url=jdbc:mysql://localhost:3306/vacancydb
spring.datasource.username=root
spring.datasource.password=nur00103
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
server.port=8083

jwt-secret-key=nur00103
jwt-exp-time=180

spring.main.allow-circular-references=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=verifificationprov@gmail.com
#spring.mail.password=cuqlaixgqfsoxktn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true