spring.datasource.url=jdbc:mysql://localhost:3306/vacancydb
spring.datasource.username=root
spring.datasource.password=nur00103
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
server.port=8083